# adbloo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bloo/ad/addbloo/: DnsPacket.kt  Extensions.kt  FilterActivity.kt  MainActivity.kt  UrlListAdapter.kt  UrlViewModel.kt  VpnBlocker.kt
app/src/main/java/bloo/ad/addbloo/db/: Db.kt  UrlDao.kt
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  blockable_url.xml
app/src/main/res/values/: strings.xml
